PORT = 4000
MONGO_URI="mongodb+srv://adityasahu62599:adityamongo27@cluster0.ful3q.mongodb.net/blog-app"


CLOUDINARY_NAME=dfh09asow
CLOUDINARY_API_KEY=138598913917937
CLOUDINARY_API_SECRET=ag-pPGkFOmkqC0ENWzehRZta4OM

JWT_SECRET=/ixYcMDjc9BYipygH6CM8LdYhcp6qm1qMMqUWNTxCHM=